{
  "name": "toggl-graphql-server",
  "version": "0.1.0",
  "description": "Server for graphql-lisation of toggl API",
  "main": "src/index.ts",
  "repository": "https://github.com/vadistic/toggl-graphql-server",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "micro ./build/index.js",
    "dev": "node -r ts-node/register node_modules/.bin/micro-dev ./src/index.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "apollo-server-micro": "^2.9.3",
    "graphql": "^14.5.6",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.18",
    "@types/micro": "^7.3.3",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "jest": "^24.9.0",
    "micro-dev": "^3.0.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
