{
  "name": "toggl-graphql-server",
  "version": "0.1.1",
  "description": "GraphQL API for toggl.com",
  "main": "src/index.ts",
  "repository": "https://github.com/vadistic/toggl-graphql-server",
  "homepage": "https://toggl-graphql-server.vadistic.now.sh",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./build/main.js",
    "dev": "tsc-watch -b ./tsconfig.json --onSuccess \"node ./build/main.js\"",
    "build": "tsc -b",
    "now-build": "yarn gen:doc",
    "gen:doc": "graphdoc --force --schema-file src/generated/schema.json -o ./docs -f",
    "gen:gql": "graphql-codegen --config codegen.yml",
    "gen": "yarn gen:gql && yarn gen:doc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@now/node": "^1.4.1",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server-express": "^2.11.0",
    "base-64": "^0.1.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@graphql-codegen/add": "^1.13.0",
    "@graphql-codegen/cli": "^1.13.0",
    "@graphql-codegen/introspection": "^1.13.0",
    "@graphql-codegen/typescript": "1.13.0",
    "@graphql-codegen/typescript-resolvers": "1.13.0",
    "@types/base-64": "^0.1.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@vadistic/eslint-config-node": "^0.1.8",
    "@vadistic/prettier-config": "^0.1.8",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
